<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
   <!-- Styles -->
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
   <title></title>
</head>

<body>
   <div class="center">
      <header>
         <img src="./img/logo.PNG" alt="The Simpsons logo" id="logo">
      </header>
      <!-- End of header -->

      <section id="container"></section>
      <!-- End of section#container -->
   </div>
   <!-- End of div.center -->
   <script src="./js/app.js"></script>
</body>

</html>